
[build]
env = USER, TMPDIR, PWD
flags = -O3
headless = false
name = "substream"
output = "build"
script = "node .esbuild.mjs"


[build.script]
forward_arguments = false


[build.watch]
sources[] = "src"


[webview]
root = "/"
watch = true


[webview.watch]
reload = true
service_worker_reload_timeout = 500


[webview.navigator.mounts]
; $HOST_HOME/directory-in-home-folder/ = /mount/path/in/navigator
; $HOST_CONTAINER/directory-app-container/ = /mount/path/in/navigator
; $HOST_PROCESS_WORKING_DIRECTORY/directory-in-app-process-working-directory/ = /mount/path/in/navigator


[webview.navigator.policies]
; allowed[] = "https://*.example.com/*"


[permissions]
; allow_fullscreen = true
; allow_microphone = true
; allow_camera = true
; allow_user_media = true
; allow_geolocation = true
; allow_notifications = true
; allow_sensors = true
; allow_clipboard = true
; allow_bluetooth = true
; allow_data_access = true
; allow_airplay = true
; allow_hotkeys = true


[debug]
flags = "-g"


[meta]
bundle_identifier = "com.substream"
application_protocol = "substream"
file_limit = 1024
lang = "en-us"
maintainer = "Playmint"
title = "substream"
version = 1.0.0


[android]
aapt_no_compress = ""
enable_standard_ndk_build = false
main_activity = ""
manifest_permissions = ""
native_abis = ""
native_cflags = ""
native_sources = ""
native_makefile = ""
sources = ""
icon = "src/icon.png"
icon_sizes = "512@1x"


[ios]
codesign_identity = ""
distribution_method = "release-testing"
provisioning_profile = ""
simulator_device = "iPhone 14"
; nonexempt_encryption = false
icon = "src/icon.png"
icon_sizes = "29@1x 29@2x 29@3x 40@2x 40@3x 57@1x 57@2x 60@2x 60@3x"


[linux]
categories = "Developer Tools"
icon = "src/icon.png"
icon_sizes = "512@1x"


[mac]
category = ""
codesign_identity = ""
codesign_paths = ""
minimum_supported_version = "14.0.0"
; window_control_offsets = "10x24"
icon = "src/icon.png"
icon_sizes = "16@1x 32@1x 128@1x"


[native]
files = native-module1.cc native-module2.cc
headers = native-module1.hh


[win]
logo = "icon.ico"
icon = "src/icon.ico"
icon_sizes = "512@1x"


[window]
height = 50%
width = 50%
; backgroundColorDark = "rgba(0, 0, 0, 1)"
; backgroundColorLight = "rgba(255, 255, 255, 1)"
; titlebar_style = "hiddenInset"
; max_height = 100%
; max_width = 100%
; min_height = 0
; min_width = 0
; frameless = false
; resizable = true
; maximizable = true
; minimizable = true
; closable = true
; utility = false


[window.alert]
; The title that appears in the 'alert', 'prompt', and 'confirm' dialogs. If this value is not present, then the application title is used instead. Currently only supported on iOS/macOS.
; defalut value = ""
; title = ""


[application]
; If agent is set to true, the app will not display in the tab/window switcher or dock/task-bar etc. Useful if you are building a tray-only app.
; default value: false
; agent = true


[tray]
; The icon to be displayed in the operating system tray. On Windows, you may need to use ICO format.
; defalut value = ""
; icon = "src/icon.png"

