
[build]
env = USER, TMPDIR, PWD
flags = -O3
headless = false
name = "PlayerchainDemo"
output = "build"
copy = "dist"
arch = ""
; script = "node ...."


[build.script]
forward_arguments = false


[build.watch]
; sources[] = "src"


[webview]
root = "/"
watch = false
; headers[] = "Cross-Origin-Opener-Policy: same-origin"
; headers[] = "Cross-Origin-Embedder-Policy: require-corp"



[webview.watch]
reload = false
; service_worker_reload_timeout = 500


[webview.navigator.mounts]
; $HOST_HOME/directory-in-home-folder/ = /mount/path/in/navigator
; $HOST_CONTAINER/directory-app-container/ = /mount/path/in/navigator
; $HOST_PROCESS_WORKING_DIRECTORY/directory-in-app-process-working-directory/ = /mount/path/in/navigator


[webview.navigator.policies]
; allowed[] = "https://*.example.com/*"


[permissions]
allow_fullscreen = true
allow_microphone = false
allow_camera = true
allow_user_media = false
allow_geolocation = true
allow_notifications = false
allow_sensors = false
allow_clipboard = true
allow_bluetooth = false
allow_data_access = true
allow_airplay = false
allow_hotkeys = false


[debug]
flags = "-g"


[meta]
bundle_identifier = "com.playmint.test.playerchain"
application_protocol = "playerchaindemo"
file_limit = 1024
lang = "en-us"
maintainer = "Playmint"
title = "PlayerchainDemo"
<% if (process.env['SS_VERSION']) { %>
; NOTE: Socket doesn't properly support semver versioning, it will fail to build if there are any alpha numeric chars
version = "<%= process.env['SS_VERSION'].replace(/[^0-9]+/g,'.').replace(/^[.]|[.]$/g,'').split('.').slice(0,3).join('.') %>"
<% } else { %>
version = "0.0.1"
<% } %>

[android]
aapt_no_compress = ""
enable_standard_ndk_build = false
main_activity = ""
manifest_permissions = ""
native_abis = ""
native_cflags = ""
native_sources = ""
native_makefile = ""
sources = ""
icon = "src/icon.png"
icon_sizes = "512@1x"


[ios]
<% if (process.env['BUILD_PROD']) { %>
distribution_method = "app-store"
codesign_identity = "iPhone Distribution: Playmint LTD (7Q8W62R2M8)"
provisioning_profile = "ios_distribution.mobileprovision"
<% } else { %>
distribution_method = "development"
codesign_identity = "iPhone Developer: James Whitwell (2ZGVLLB2D6)"
provisioning_profile = "ios_development.mobileprovision"
<% } %>
simulator_device = "SocketSimulator_iPhone_15_Pro_Max"
simulator_uuid = "98119CDF-349F-4FAA-988B-36DDC60C5E91"
; nonexempt_encryption = false
icon = "src/icon.png"
icon_sizes = "29@1x 29@2x 29@3x 40@2x 40@3x 57@1x 57@2x 60@2x 60@3x"


[linux]
categories = "Developer Tools"
icon = "src/icon.png"
icon_sizes = "512@1x"


[mac]
category = ""
codesign_identity = "46FB07C72E1D9065E6D3F7B8AAE8CA488C318DC1"
codesign_paths = ""
minimum_supported_version = "14.0.0"
; window_control_offsets = "10x24"
icon = "src/assets/icons/app-macos-512x512-2x.png"
icon_sizes = "16@1x 32@1x 128@1x"

[apple]
team_identifier = "V893S45NX5"

[native]
; files = native-module1.cc native-module2.cc
; headers = native-module1.hh


[win]
logo = "app-win-512x512-2x.png"
icon = "src/assets/icons/app-win-512x512-2x.png"
icon_sizes = "512@1x"
; !! when the real certificate is added, the publisher value     !!
; !! must be updated to match the certificate publisher value    !!
publisher = "CN=PLAYMINT LIMITED, O=PLAYMINT LIMITED, L=Brighton, S=Brighton and Hove, C=GB"
; pfx = "certs/cert.pfx"


[window]
width = 1152
height = 768
min_width = 640
min_height = 480
resizable = true
; backgroundColorDark = "rgba(0, 0, 0, 1)"
; backgroundColorLight = "rgba(255, 255, 255, 1)"
; max_height = 100%
; max_width = 100%
; min_height = 0
; min_width = 0
;frameless = true
; maximizable = true
minimizable = true
closable = true
; utility = false
<% if (process.platform != "win32") { %>titlebar_style = "hidden"<% } %>


[window.alert]
; The title that appears in the 'alert', 'prompt', and 'confirm' dialogs. If this value is not present, then the application title is used instead. Currently only supported on iOS/macOS.
; defalut value = ""
; title = ""


[application]
; If agent is set to true, the app will not display in the tab/window switcher or dock/task-bar etc. Useful if you are building a tray-only app.
; default value: false
; agent = true


[tray]
; The icon to be displayed in the operating system tray. On Windows, you may need to use ICO format.
; defalut value = ""
; icon = "src/icon.png"

